<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIndigo"
    android:padding="5dp"
    tools:context=".ui.activities.PhotoCommentsActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_title"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:layout_below="@+id/iv_photo" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_body"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tv_user_name" />

            <View
                android:id="@+id/view_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_title"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_below="@+id/view_separator">

                <TextView
                    android:id="@+id/tv_count_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_body"
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/no_comments"/>
                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="100dp"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_body"
                    android:drawableLeft="@drawable/ic_comment_white_24dp"
                    android:text="@string/comment"
                    android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>


